# nfc_manager

./: .gitignore  .tool-versions  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
nfc_manager_android/android/: build.gradle  settings.gradle
nfc_manager_android/android/src/main/: AndroidManifest.xml
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/: Exceptions.kt  Extensions.kt  NfcFeatureChecker.kt  NfcManagerAndroidPlugin.kt  NfcManagerPlugin.kt  NfcReader.kt  NfcService.kt
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/feature_checker/: FeatureChecker.kt  NfcFeatureChecker.kt
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/host_card_emulation/: HostCardEmulation.kt  HostCardEmulationConfig.kt  HostCardEmulationStatus.kt
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/models/: CommandApdu.kt  HostCardEmulationStatus.kt  ResponseApdu.kt
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/reader/: NfcReader.kt  TagReader.kt
nfc_manager_android/android/src/main/kotlin/dev/huynh/nfc_manager_android/utils/: Extensions.kt
nfc_manager_android/android/src/test/kotlin/dev/huynh/nfc_manager/nfc_manager_android/: NfcManagerAndroidPluginTest.kt
nfc_manager_android/android/src/test/kotlin/dev/huynh/nfc_manager_android/: ExtensionsTest.kt  NfcFeatureCheckerTest.kt  NfcManagerPluginTest.kt  NfcReaderTest.kt  NfcServiceTest.kt
nfc_manager_android/android/src/test/kotlin/dev/huynh/nfc_manager_android/feature_checker/: FeatureCheckerTest.kt  (+1 more)
(+79 files in other folders)
